MONGODB_URI=mongodb+srv://admin:12345@cluster0.huyag.mongodb.net/nextjsauth?retryWrites=true&w=majority
MONGODB_DB=nextjsauth
JWT_SECRET=12345

PATREON_URL=http://www.patreon.com/oauth2/authorize?response_type=code&client_id=HCsFmiXlZe9Siw8fXPScA0avFMwds1FL8_wSiT-6ahYBRFRJfPMcPWoCz5h0y8ZL
PATREON_BACK_URL=http://localhost:3000/login/patreon
PATREON_SECRET=YV6NytODlAbzJ8MDlqnQE5p39Pp7pEh557_-A9jWJrcVzPbnUOzroWGJx8OjjTbF
PATREON_ID=HCsFmiXlZe9Siw8fXPScA0avFMwds1FL8_wSiT-6ahYBRFRJfPMcPWoCz5h0y8ZL

GOOGLE_URL=https://accounts.google.com/o/oauth2/auth/oauthchooseaccount
GOOGLE_ID=150433159410-2kmjcj172v82gucjqe5lk42g0t4a46hv.apps.googleusercontent.com
GOOGLE_REDIR=http://localhost:3000/login/google

DISCORD_URL=https://discord.com/api/oauth2/authorize?client_id=871148793238802462&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Flogin%2Fdiscord&response_type=code&scope=identify%20email
DISCORD_SECRET=YgFoGK09PMVXh4A7Zz8D9PrCKlOkUv1s
DISCORD_ID=871148793238802462